spring.datasource.url=jdbc:postgresql://localhost:5432/libraryDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
bot.name=LibraryBotForMyLibraryBot
bot.token=6603248437:AAHTnBWyTsY92xL3rtrfdtOnY1khFACO1Oo
#spring.jpa.hibernate.ddl-auto=update
